# LOCAL JSON
# VITE_API_URL=http://localhost:5000

# LARAVEL
VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://project-pos-backend.freshfromuspng.com
VITE_API_KEY=base64:BU6cZI95ZY2qByNUcwECmYUkZeYpdF41eljBw5CMDCA=

# ONLINE JSON-SERVER
# VITE_API_URL=https://api.jsonbin.io/v3/b/6613b8a2acd3cb34a8353552
# VITE_API_KEY=$2a$10$OUObxgOj8M5HxMIyqVebluB07/l5KZsb5Jw23FGeLOGu8/.PY9qte
